<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV</title>
    <link href="cv.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="all">
        <div class="block header">
            <header class="title">
                <img class="picture" src="img/kitty.jpg" alt="kitty image">
                <div class="name">
                    <h1>Penina Valeria</h1>
                    <p class="web">Web Developer</p>
                </div>
            </header>
        </div>

</body>

</html>